<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div align="center">
    <h1 style="background: yellow;">Tasks Pending </h1></div>
 <button onclick="window.location.href='ins.jsp';" class='button'>Add NEW TASKS</button>


<style>

body
{
    background: #ccccff;
    font-weight: bolder;
}
/* The device with borders */
.smartphone {
  border-color: black;
  position: relative;
  width: 427px;
  height: 640px;
  margin: auto;
  border: 16px  solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
  background: transparent;
  }
/* The horizontal line on the top of the device */
.smartphone:before {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 10px;
}



/* The circle on the bottom of the device */
.smartphone :after {
  content: '';
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #333;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.smartphone .content {
  width: 427px;
  height: 640px;
  }
  .button
{
    position: absolute;
    left: 30px;
    top: 20px;
    background: lightskyblue;
    height: 40px;
    width: 90px;
    font: bold 15px arial,sans-serif;
}     
</style>
</head>

<body>
    
    <div class="smartphone" id="sc">
  <div class="content">
    <iframe src="task.jsp"  style="width:100%;border:none;height:100%;">
    
  </div>
 </body>
</html>